{
  "FolderOrderSettings": [
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":5,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"seq_game_over_win_template","order":4,"path":"sequences/seq_game_over_win_template/seq_game_over_win_template.yy",},
    {"name":"seq_no_valid_matches","order":1,"path":"sequences/seq_no_valid_matches/seq_no_valid_matches.yy",},
    {"name":"seq_game_over_lose","order":2,"path":"sequences/seq_game_over_lose/seq_game_over_lose.yy",},
    {"name":"seq_game_over_win_level","order":3,"path":"sequences/seq_game_over_win_level/seq_game_over_win_level.yy",},
    {"name":"obj_banner_pause","order":1,"path":"objects/obj_banner_pause/obj_banner_pause.yy",},
  ],
}